/**
 * v0 by Vercel.
 * @see https://v0.dev/t/DA7rGJLwgpe
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import Link from "next/link"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { CardTitle, CardHeader, CardContent, Card } from "@/components/ui/card"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"

export default function Component() {
  return (
    <div className="flex flex-col w-full min-h-screen">
      <header className="flex items-center h-16 px-4 border-b shrink-0 md:px-6 bg-[#337357] dark:bg-[#6D9F71]">
        <nav className="flex-col hidden gap-6 text-lg font-medium md:flex md:flex-row md:items-center md:gap-5 md:text-sm lg:gap-6">
          <Link
            className="flex items-center gap-2 text-lg font-semibold md:text-base text-[#FFDBE5] dark:text-[#EA9AB2]"
            href="#"
          >
            <Package2Icon className="w-6 h-6 text-[#FFDBE5] dark:text-[#EA9AB2]" />
            <span className="sr-only">DoulAI</span>
          </Link>
          <Link className="font-bold text-[#FFDBE5] dark:text-[#EA9AB2]" href="#">
            <a href="#">Tasks</a>
          </Link>
          <Link className="text-[#FFDBE5] dark:text-[#EA9AB2]" href="#">
            <a href="#">About</a>
          </Link>
          <Link className="text-[#FFDBE5] dark:text-[#EA9AB2]" href="#">
            <a href="#">My Toolkit</a>
          </Link>
        </nav>
        <div className="flex items-center w-full gap-4 md:ml-auto md:gap-2 lg:gap-4">
          <form className="flex-1 ml-auto sm:flex-initial">
            <div className="relative">
              <SearchIcon className="absolute left-2.5 top-2.5 h-4 w-4 text-[#FFDBE5] dark:text-[#EA9AB2]" />
              <Input
                className="pl-8 sm:w-[300px] md:w-[200px] lg:w-[300px]"
                placeholder="Search articles..."
                type="search"
              />
            </div>
          </form>
          <Button className="rounded-full" size="icon" variant="ghost">
            <img
              alt="Avatar"
              className="rounded-full"
              height="32"
              src="/placeholder.svg"
              style={{
                aspectRatio: "32/32",
                objectFit: "cover",
              }}
              width="32"
            />
            <span className="sr-only">Toggle user menu</span>
          </Button>
        </div>
      </header>
      <main className="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-10 bg-[#FFDBE5] dark:bg-[#EA9AB2]">
        <div className="grid gap-4 md:grid-cols-2">
          <Card>
            <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
              <CardTitle className="text-lg font-medium text-[#337357] dark:text-[#6D9F71]">Today's Task</CardTitle>
              <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                Snooze
              </Button>
            </CardHeader>
            <CardContent>
              <div className="font-semibold">Relaxation Time</div>
              <p className="text-sm text-gray-500 dark:text-gray-400">
                Take a break and practice some deep breathing exercises to relieve stress.
              </p>
            </CardContent>
          </Card>
        </div>
        <div className="grid gap-4 md:grid-cols-2">
          <Card>
            <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
              <CardTitle className="text-lg font-medium text-[#337357] dark:text-[#6D9F71]">Add a Task</CardTitle>
            </CardHeader>
            <CardContent>
              <form>
                <Label className="mb-2" htmlFor="task">
                  Task
                </Label>
                <Textarea className="mb-4" id="task" placeholder="Enter your task..." />
                <Button className="text-[#FFDBE5] dark:text-[#EA9AB2] bg-[#FFC6D9] dark:bg-[#F4A1B3]" type="submit">
                  Add Task
                </Button>
              </form>
            </CardContent>
          </Card>
          <Card>
            <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
              <CardTitle className="text-lg font-medium text-[#337357] dark:text-[#6D9F71]">
                Look how far you've come today!
              </CardTitle>
              <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                Clear All
              </Button>
            </CardHeader>
            <CardContent>
              <ul className="list-disc pl-4 text-sm">
                <li>Buy baby clothes</li>
                <li>Set up the nursery</li>
                <li>Attend childbirth classes</li>
              </ul>
            </CardContent>
          </Card>
        </div>
        <div className="grid gap-4 md:grid-cols-2">
          <Card>
            <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
              <CardTitle className="text-lg font-medium text-[#337357] dark:text-[#6D9F71]">
                Upcoming Appointments
              </CardTitle>
              <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                Add Appointment
              </Button>
            </CardHeader>
            <CardContent className="p-4">
              <div className="border-t last:border-0">
                <ul className="divide-y">
                  <li className="flex items-center justify-between py-2">
                    <div className="flex items-center gap-2">
                      <CalendarIcon className="w-4 h-4 text-gray-500 dark:text-gray-400" />
                      <div className="font-medium">Prenatal Checkup</div>
                    </div>
                    <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                      Remind Me
                    </Button>
                  </li>
                  <li className="flex items-center justify-between py-2">
                    <div className="flex items-center gap-2">
                      <CalendarIcon className="w-4 h-4 text-gray-500 dark:text-gray-400" />
                      <div className="font-medium">Ultrasound Appointment</div>
                    </div>
                    <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                      Remind Me
                    </Button>
                  </li>
                  <li className="flex items-center justify-between py-2">
                    <div className="flex items-center gap-2">
                      <CalendarIcon className="w-4 h-4 text-gray-500 dark:text-gray-400" />
                      <div className="font-medium">Pediatrician Visit</div>
                    </div>
                    <Button className="text-[#337357] dark:text-[#6D9F71]" size="xs" variant="outline">
                      Remind Me
                    </Button>
                  </li>
                </ul>
              </div>
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  )
}

function CalendarIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
      <line x1="16" x2="16" y1="2" y2="6" />
      <line x1="8" x2="8" y1="2" y2="6" />
      <line x1="3" x2="21" y1="10" y2="10" />
    </svg>
  )
}


function Package2Icon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z" />
      <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9" />
      <path d="M12 3v6" />
    </svg>
  )
}


function SearchIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="11" cy="11" r="8" />
      <path d="m21 21-4.3-4.3" />
    </svg>
  )
}
