{
  "name": "doulai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.11.1",
    "ai": "^2.1.33",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "iron-session": "^6.3.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "next": "13.4.9",
    "nodemailer": "^6.9.3",
    "openai": "^3.3.0",
    "openai-edge": "^1.2.2",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "stripe": "^12.16.0",
    "tailwindcss": "3.3.2"
  }
}
